<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="100.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
         </children>
      </Pane>
      <Button fx:id="startButton" layoutX="657.0" layoutY="8.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="139.0" text="Start">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="stopButton" layoutX="847.0" layoutY="8.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="139.0" text="Stop">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <ToggleButton fx:id="viewModeToggle" layoutX="756.0" layoutY="659.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="139.0" text="Toggle View Mode" />
      <Button layoutX="14.0" layoutY="710.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Show simulation time " />
      <Button fx:id="hideSimulationTimeButton" layoutX="14.0" layoutY="710.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" text="Hide simulation time" />
      <Pane layoutX="230.0" layoutY="300.0" prefHeight="200.0" prefWidth="600.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <TextFlow prefHeight="200.0" prefWidth="200.0" />
            <TextFlow prefHeight="50.0" prefWidth="200.0" />
            <Button layoutX="333.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="253.0" text="DENY" />
            <Button layoutX="22.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="253.0" text="OK" />
         </children>
      </Pane>
      <ComboBox fx:id="appearingFrequency" layoutX="626.0" layoutY="268.0" prefHeight="26.0" prefWidth="139.0" />
      <Slider fx:id="appearingFirstObjDelay" layoutX="726.0" layoutY="333.0" />
      <Slider fx:id="appearingSecObjDelay" layoutX="726.0" layoutY="367.0" />
      <TextField layoutX="635.0" layoutY="332.0" prefHeight="26.0" prefWidth="92.0" text="First Object" />
      <TextField layoutX="635.0" layoutY="366.0" prefHeight="26.0" prefWidth="92.0" text="Second Object:" />
      <Label layoutX="626.0" layoutY="250.0" prefHeight="18.0" prefWidth="129.0" text="Appearing frequency:" />
      <Label layoutX="635.0" layoutY="315.0" prefHeight="18.0" prefWidth="107.0" text="Appearing delay:" />
      <Label fx:id="appearingFirstObjText" layoutX="866.0" layoutY="336.0" text="0" />
      <Label fx:id="appearingSecObjText" layoutX="866.0" layoutY="370.0" text="0" />
   </children>
</AnchorPane>
