<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applcation.Controller">
   <children>
      <Pane fx:id="mainPane" layoutY="100.0" prefHeight="600.0" prefWidth="577.0" AnchorPane.topAnchor="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="578.0" />
         </children>
      </Pane>
      <Button fx:id="startButton" layoutX="656.0" layoutY="57.0" mnemonicParsing="false" onAction="#onStartButtonClicked" prefHeight="82.0" prefWidth="139.0" text="Start">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="stopButton" disable="true" layoutX="846.0" layoutY="57.0" mnemonicParsing="false" onAction="#onStopButtonClicked" prefHeight="82.0" prefWidth="139.0" text="Stop">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <ToggleButton fx:id="viewModeToggle" layoutX="709.0" layoutY="659.0" mnemonicParsing="false" onAction="#onToggleEndMenuClicked" prefHeight="41.0" prefWidth="186.0" text="Disable end game window" />
      <ComboBox fx:id="firstAppearingChance" layoutX="600.0" layoutY="260.0" onAction="#onFirstChanceSelected" prefHeight="26.0" prefWidth="186.0" promptText="Chance" />
      <Slider fx:id="appearingFirstObjDelay" layoutX="726.0" layoutY="333.0" max="10000.0" min="100.0" onMouseReleased="#onFirstAppearingSliderChanged" value="1000.0" />
      <Slider fx:id="appearingSecObjDelay" layoutX="726.0" layoutY="367.0" max="10000.0" min="100.0" onMouseReleased="#onSecondAppearingSliderChanged" value="1000.0" />
      <Label layoutX="600.0" layoutY="240.0" prefHeight="18.0" prefWidth="186.0" text="First Object Appearing Chance" />
      <Label layoutX="635.0" layoutY="315.0" prefHeight="18.0" prefWidth="107.0" text="Appearing delay:" />
      <Label fx:id="appearingFirstObjLabel" layoutX="866.0" layoutY="336.0" text="1000" />
      <Label layoutX="648.0" layoutY="336.0" text="First object" />
      <Label layoutX="635.0" layoutY="370.0" prefHeight="18.0" prefWidth="86.0" text="Second Object" />
      <ComboBox fx:id="secondAppearingChance" layoutX="805.0" layoutY="260.0" onAction="#onSecondChanceSelected" prefHeight="26.0" prefWidth="186.0" promptText="Chance" />
      <Label layoutX="805.0" layoutY="240.0" prefHeight="18.0" prefWidth="186.0" text="Sec Object Appearing Chance" />
      <Label fx:id="appearingSecObjLabel1" layoutX="866.0" layoutY="370.0" text="1000" />
      <Slider fx:id="lifeTimeFirstSlider" blockIncrement="1000.0" layoutX="726.0" layoutY="435.0" max="10000.0" min="1000.0" onMouseReleased="#onFirstLifeTimeSliderChanged" value="1000.0" />
      <Slider fx:id="lifeTimeSecondSlider" blockIncrement="1000.0" layoutX="726.0" layoutY="469.0" max="10000.0" min="1000.0" onMouseReleased="#onSecondLifeTimeSliderChanged" value="1000.0" />
      <Label layoutX="635.0" layoutY="417.0" prefHeight="18.0" prefWidth="107.0" text="Living time" />
      <Label fx:id="lifeTimeFirstLabel" layoutX="866.0" layoutY="438.0" text="1000" />
      <Label layoutX="648.0" layoutY="438.0" text="First object" />
      <Label layoutX="635.0" layoutY="472.0" prefHeight="18.0" prefWidth="86.0" text="Second Object" />
      <Label fx:id="lifeTimeSecondLabel" layoutX="866.0" layoutY="472.0" text="1000" />
      <Pane fx:id="simulationEndPane" layoutX="230.0" layoutY="300.0" prefHeight="200.0" prefWidth="600.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button layoutX="333.0" layoutY="140.0" mnemonicParsing="false" onAction="#onEndMenuDenyClicked" prefHeight="50.0" prefWidth="253.0" text="DENY" />
            <Button layoutX="22.0" layoutY="140.0" mnemonicParsing="false" onAction="#onEndMenuOkClicked" prefHeight="50.0" prefWidth="253.0" text="OK" />
            <Label layoutX="6.0" layoutY="48.0" text="First Object Quantity:" />
            <Label layoutX="6.0" layoutY="91.0" text="Second Object Quantity:" />
            <Text fx:id="numberOfFirstObj" layoutX="137.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="numberOfSecondObj" layoutX="159.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="timeCounterText" layoutX="130.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Label fx:id="timeInSimulationLabel" layoutX="13.0" layoutY="13.0" text="Time in simulation:" />
            <Button fx:id="hideSimulationTimeButton" layoutX="447.0" layoutY="5.0" mnemonicParsing="false" onAction="#onHideSimulationTimeButtonClicked" prefHeight="34.0" prefWidth="139.0" text="Hide simulation time" />
         </children>
      </Pane>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="50.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="startTopButton" mnemonicParsing="false" onAction="#onStartButtonClicked" text="Start" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="stopTopButton" mnemonicParsing="false" onAction="#onStopButtonClicked" text="Close" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="toggleTimeButton" mnemonicParsing="false" onAction="#onHideSimulationTimeButtonClicked" text="Toggle time" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="toggleEndWindowButton" mnemonicParsing="false" onAction="#onToggleEndMenuClicked" text="Toggle end window" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <CheckBox fx:id="firstThreadBox" layoutX="596.0" layoutY="500.0" mnemonicParsing="false" onAction="#onFirstCheckBoxSwitched" selected="true" text="First Thread enabled" />
      <CheckBox fx:id="secondThreadBox" layoutX="596.0" layoutY="539.0" mnemonicParsing="false" onAction="#onSecondCheckBoxSwitched" selected="true" text="Second Thread enabled" />
      <TextField layoutX="966.0" layoutY="500.0" prefHeight="26.0" prefWidth="30.0" promptText="1" text="1" />
      <Label layoutX="838.0" layoutY="504.0" text="First Thread Priority" />
      <TextField layoutX="966.0" layoutY="539.0" prefHeight="26.0" prefWidth="30.0" promptText="1" text="1" />
      <Label layoutX="820.0" layoutY="543.0" text="Second Thread Priority" />
   </children>
</AnchorPane>
